

spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://databaseforplayer.mysql.database.azure.com;JDBC_USERNAME=dbjaesPlayer;JDBC_PASSWORD=Mskamq.AS

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

